body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  color: white;
  background-color: rgb(43, 43, 43);
}

h1 {
  font-family: "Bebas Neue";
}

header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  width: 100%;
  height: 50px;
  padding-top: 1vh;
  background-image: linear-gradient(
    to top,
    rgba(43, 43, 43, 0),
    rgba(43, 43, 43, 1)
  );
  position: relative;
}

.sol-ust {
  display: flex;
  column-gap: 2vw;
}
nav {
  display: flex;
}
.user-img {
  border-radius: 50%;
  border: 2px solid white;
}
.topic-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.topic-btn a {
  text-decoration: none;
  color: white;
}
.user-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-right: 1vw;
}

.main-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(43, 43, 43, 1) 80%
    ),
    url(assets/Title-Image.png);
  display: flex;
  width: 100%;
  height: 80vh;
  min-height: 540px;
  margin-top: -100px;
  padding-top: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: auto 0;
  margin-left: 2vw;
  width: 40%;
  min-width: 300px;
  row-gap: 0.7rem;
}
.movie-card * {
  margin: 0;
}
.yas {
  border: 0.1rem solid white;
  border-radius: 20%;
  padding: 0 0.1rem;
}
.btn-lg {
  border: 0.2rem solid white;
  border-radius: 7%;
  padding: 0.5rem;
  color: black;
  font-weight: bold;
  background-color: white;
}
.red {
  color: red;
  font-weight: bold;
}
.recommend-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 700px;
  padding: 0 50px;
  margin-top: -100px;
}
.recommend-row {
  display: flex;
  overflow: auto;
  min-height: 250px;
  column-gap: 6rem;
}
h2 {
}
.mini-card {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: baseline;
  justify-content: flex-end;
  min-width: 400px;
  background: linear-gradient(
      90deg,
      rgba(43, 43, 43, 1) 0%,
      rgba(43, 43, 43, 0) 5%,
      rgba(43, 43, 43, 0) 95%,
      rgba(43, 43, 43, 1) 100%
    ),
    url(https://picsum.photos/200/300);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mini-card * {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.mini-card-text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  row-gap: 0.5rem;
}
.recommend-row::-webkit-scrollbar {
  width: 10px;
}

.recommend-row::-webkit-scrollbar-thumb {
  background: rgb(29, 29, 29);
  border-radius: 10px;
}

.recommend-row::-webkit-scrollbar-track {
  background: rgba(43, 43, 43, 0.308);
  border-radius: 10px;
}
